<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
    
    {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>

<body>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Fabian.html">Fabian</a>
  <a href="Edwin.html">Edwin</a>
  <a href="Jonathan.html">Jonathan</a>
  <a href="Denni.html">Denni</a>
  <a href="Elsa.html">Elsa</a>
  <a href="Erik.html">Erik</a>

</div>

</body><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>

<body>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Fabian.html">Fabian</a>
  <a href="Edwin.html">Edwin</a>
  <a href="Jonathan.html">Jonathan</a>
  <a href="Denni.html">Denni</a>
  <a href="Elsa.html">Elsa</a>
  <a href="Erik.html">Erik</a>

</div>

</body>
    <style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2019/03/02/00/18/visovac-4028988_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    <br>
    <br>
    <br>


<body>
  <table border=2 bordercolor=white width=98% align=center>
    <tr><td align=center colspan=3>
      <br><br>
        <font size= 6 color="white">Denni</font>
      <br><br>
    </td></tr>
    <tr>
      <td width=15% align=center>
          <font size= 5 color="white">SHORT INFO:<br></font>
          <font color="white">Name: Denni Badak <br>
          Age: 16 <br>
          Nationality: Swe, Cro and BiH<br>
          Hobby/job: DJ and music producer<br>
          School: Amerikanska Gymnasiet<br></font>
      </td> 
      <td width=55% align=center style="background-color: rgba (255, 255, 255, 0.7) " >
        <br><br><br><br><br><br><br><br><br><br><br>
    <font color="white">Im just regular boy from Swden. But my parents are from X-Yugoslavia. My mom is from Bosnia and my Dad from Croatia.Where do I live in Sweden? I live in a smaler city called Partille. I have lived here in Partille in the same house for 15 years and all my friend are located close to me.<br><br>
    Every summer my family goes to Croatia and Bosnia whole 8 weeks. We have an house in Crotia in the city of Vodice. We bought it in Easter 2019 and I spent nearly the whole summer there. We have an apartment in Bosnia that is my old mothers apartment before the "Bosnian war".
        </font>
        <br><br><br><br><br><br><br><br><br><br><br>
      </td>
      <td  width=30% align=center>
          <font size= 5 color="white">About my music:<br> </font>
              <font color= "white">As I said I am a DJ. I started when I was 11 years old and I started to produce music when I was 13 years old. Money started to come in also at a young age allready at 12. I started to get 500 swedish krown per gig and now I get around 2000 to 2500. My parents and friend really push me to always do better and that has motivated me to continue and invest more money on equipment, it's not that cheap to buy new programs and so on. </font>
      </td>
    </tr>
    <tr><td align=center colspan=3>
      <br><br>
        <font color="white">My social media<br>
        Snapchat: denni_badak<br>
        Instagram: denn1_badak<br>
        Facebook: Denni Badak<br>
        Soundcloud: Denni Badak</font>
      <br><br>
    </td></tr>
    <tr><td algin= center colspan= 3><br>
    <font size= 5 color= white>My Music Set Up</font><br>
        
        <font color= white> The first thing I need is a computer and I have a MacBook Pro. I also got a MacBook Air from our school but I mainly use the pro.
        
        </td> </tr>
  </table>
</body>
























</html>