<!doctype html>
<html>
    <head>
        <title>
        Edwin
        </title>
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
    </head>

<body>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Fabian.html">Fabian</a>
  <a href="Edwin.html" style="background-color: #555">Edwin</a>
  <a href="Jonathan.html">Jonathan</a>
  <a href="Denni.html">Denni</a>
  <a href="Elsa.html">Elsa</a>
  <a href="Erik.html">Erik</a>
</div>
<br>
<br>

<div style="background-color: rgba(255, 255, 255, 0.7); width: 80%; margin-left: calc(10% - 10px); padding: 20px ; ">

<h1 style="text-align: center">Welcome to My Page!</h1>

   <em> <h2>Background Knowledge About Me!</h2> </em>
        <p> My name is Edwin and I am 16 years old and live in Gothenburg, Sweden. It was just over 1 year ago i moved back from Hong Kong, where i lived for 4 years. The time I spent in Hong Kong was Awesome and really interesting, as I got to learn a lot more about different cultures, and made Friends all over the world. I also got a lot more opportunities to travel around in Asia which was fantastic. Some of my favorite places were Vietnam, the Philippines, Japan, and Malaysia.</p>
    <h2>Hobbies</h2>
        <p>During my spare time I usually go to the gym with friends. I also go fishing a lot during the summer as we have a vacation house in Orust, I also usually work at a seafood restaurant for 1 month down which is great. Below is a picture of me and a king fish which was about 13 Kgs caught in New Zealand.</p>
    <img src="big_fish.png" style="width:100px;height:175px;">
    </div>
    </body>
        <style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2017/12/20/14/25/hong-kong-3030021_960_720.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
        </style>
   
</html>