<!DOCTYPE html>

<html>

<title>Elsa</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>

<body>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Fabian.html">Fabian</a>
  <a href="Edwin.html">Edwin</a>
  <a href="Jonathan.html">Jonathan</a>
  <a href="Denni.html">Denni</a>
  <a href="Elsa.html" style="background-color: #555">Elsa</a>
  <a href="Erik.html">Erik</a>

</div>
    <br>
    <br>
    <br>
    <br>

  
    <div style="background-color: rgba(255, 255, 255, 0.7); width: 80%; margin-left: calc(10% - 10px); padding: 20px ; border-radius: 15px ">

<h1 style="text-align: center"> <em> Elsa </em></h1>
    <h2> <em> About me </em></h2>
    <p> Hi, my name Elsa and I’m 15 years old. I’m born in 2003 though so I will soon turn 16. Currently I study technology at the american high school in Sweden (amerikanska gymnasiet). My plan is to continue studying here in Sweden or abroad. When I continue my studies at university I will either study science or continue with technology. Whatever that helps me getting more knowledge about our world and possible ways to solve climate change. But I’ll probably take a pause and travel a year before I do that. Seeing the world will inspire me to work in some way with stopping climate change. </p>
    <h2> <em>Interests</em></h2>
    <p>My number one interest is working out and training. I do everything from Tennis to yoga to bodypump to normal workouts. I also love exploring and adventures. Basically everything that can give me adrenaline. </p>

   
   

   
<style>
   
    body{background-image: url(https://i.pinimg.com/originals/04/f2/20/04f22044b89eabc7ceb1e7ddbfd9a50d.jpg); background-size: cover ;background-repeat: no-repeat}
 
  </style>    

    </div>
   
    </body>




</html>