<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>

<body>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Fabian.html">Fabian</a>
  <a href="Edwin.html">Edwin</a>
  <a href="Jonathan.html">Jonathan</a>
  <a href="Denni.html">Denni</a>
  <a href="Elsa.html">Elsa</a>
  <a href="Erik.html">Erik</a>

</div>

</body><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>

<body>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Fabian.html">Fabian</a>
  <a href="Edwin.html">Edwin</a>
  <a href="Jonathan.html">Jonathan</a>
  <a href="Denni.html">Denni</a>
  <a href="Elsa.html">Elsa</a>
  <a href="Erik.html" style="background-color: #555">Erik</a>

</div>
<div style="background-color: rgba(255, 255, 255, 0.7); width: 80%; margin-left: calc(10% - 10px); padding: 20px ; ">
    
    
    <style> body{background-image: url(https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&h=650&w=940) ; background-size: cover ; background-repeat: no-repeat</style>
    </div>

</body>
</html>