<!DOCTYPE html>

<html>

<title>Fabian</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>

<body>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Fabian.html" style="background-color: #555">Fabian</a>
  <a href="Edwin.html">Edwin</a>
  <a href="Jonathan.html">Jonathan</a>
  <a href="Denni.html">Denni</a>
  <a href="Elsa.html">Elsa</a>
  <a href="Erik.html">Erik</a>

</div>


<br>
<br>
<br>
<br>

<div style="background-color: rgba(255, 255, 255, 0.7); width: 80%; margin-left: calc(10% - 10px); padding: 20px ; ">

<h1 style="text-align: center">Fabian</h1>

    <h2>About me</h2>
        <p>I’m 16 years old from Gothenburg, Sweden currently studying at Amerikanska Gymnasiet.</p>
    <h2>Interests </h2>
        <p>During my spare time, I like to play football and exercise. At present, I’m playing for the football team Kärra KIF U16. Otherwise, I like running in the woods or going to the gym.</p>

<style>
body {background-image: url(https://cdn.pixabay.com/photo/2017/08/04/18/40/football-2580983_960_720.jpg) ; background-size: cover ;background-repeat: no-repeat  }

</style>

    </div>

    </body>




</html>