<!DOCTYPE html>

<html>

<title>Jonathan</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd !important;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>

<body>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="Fabian.html">Fabian</a>
  <a href="Edwin.html">Edwin</a>
  <a href="Jonathan.html" style="background-color: #555">Jonathan</a>
  <a href="Denni.html">Denni</a>
  <a href="Elsa.html">Elsa</a>
  <a href="Erik.html">Erik</a>

</div>


<br>
<br>
<br>
<br>

<div style="background-color: rgba(255, 255, 255, 0.7); width: 80%; margin-left: calc(10% - 10px); padding: 20px ; border-radius: 15px ">

<h1 style="text-align: center">Jonathan</h1>

    <h2>About me</h2>
        <p>My name is Jonathan Grote and im 16 years old. I live in a small part of Gothenburg called Ögryte. I live in a house with my german dad, mom and 2 sisters. We also have a cat named Pepps, he is a maincoon and really damn big. Me and my family often travel to Germany to the small town called Meppen where my aunt lives.
            </p>
        <p>Before the gymnasium i went to a public school called Kärralundsskolan. It was a good school but pretty though. We were 3 classes with around 25 people in every class, everyone were friends with eachother and the schoolhalls were always filled with action and drama. When the 9th grade was over i started in gymnasium called GTG, it was a really good school with a lot of nice people but it was too far away from where i live so i switched to Amerikanska gymnasiet.</p>
    <h2>Interests</h2>
    <p>My main interest is to be with friends and just hangout. I also spend a lot of time working out, i workout at the gym Sats kompassen where i often train with other friends. I also have a interest for cooking food and trying to test my cooking limits. When im not being with friends or training im either studying or playing computergames like GTA or LOL but i mostly talk on discord. I also love watching swedish cooking/baking programs or movies/series on Netflix, my favorite series right now is Top boy. </p>
    
<style>
body {background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Meppen%2C_straatzicht2_foto2_2011-05-08_17.51.JPG/640px-Meppen%2C_straatzicht2_foto2_2011-05-08_17.51.JPG) ; background-size: cover ;background-repeat: no-repeat  }

</style>

    </div>

    </body>




</html>